<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_productos">

    <fragment
        android:id="@+id/nav_productos"
        android:name="com.vicent.neverapp.ui.productos.ProductosFragment"
        android:label="@string/menu_productos"
        tools:layout="@layout/fragment_productos" />

    <fragment
        android:id="@+id/nav_supermercados"
        android:name="com.vicent.neverapp.ui.supermercados.SupermercadosFragment"
        android:label="@string/menu_supermercados"
        tools:layout="@layout/fragment_supermercados" />

    <fragment
        android:id="@+id/nav_avisos"
        android:name="com.vicent.neverapp.ui.avisos.AvisosFragment"
        android:label="@string/menu_avisos"
        tools:layout="@layout/fragment_avisos" />

    <fragment
        android:id="@+id/nav_camara"
        android:name="com.vicent.neverapp.ui.camara.CamaraFragment"
        android:label="@string/menu_camara"
        tools:layout="@layout/fragment_camara" />

    <fragment
        android:id="@+id/nav_configuracion"
        android:name="com.vicent.neverapp.ui.configuracion.ConfiguracionFragment"
        android:label="@string/menu_configuracion"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.vicent.neverapp.ui.perfil.PerfilFragment"
        android:label="@string/menu_perfil"
        tools:layout="@layout/fragment_cerrarsesion" />
</navigation>