<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/productos"
            android:title="Productos" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/supermercado"
            android:title="Supermercados" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/perfil"
            android:title="Perfil" />
    </group>

    <item android:title="Vista">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/config"
                android:title="TABS" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/cerrarsesion"
                android:title="Salir" />
        </menu>
    </item>

</menu>