<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id = "@+id/idImagen"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"/>


        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/idInfo"
                android:text="Descripcion"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="10dp"/>

        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        android:layout_bellow="@id/idImagen"
        android:layout_marginTop="11dp"/>

</LinearLayout>