<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="95dp"
        android:onClick="imagenCarrefour"
        android:scaleType="centerCrop"
        android:src="@mipmap/carrefour"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@mipmap/carrefour" />

    <Button
        android:id="@+id/mapsCarrefour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:text="MAPS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton"
        android:onClick="verMapaCarrefour"/>

    <Button
        android:id="@+id/buscarCarrefour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="Buscar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton"
        android:onClick="buscarCarrefour"/>

    <EditText
        android:id="@+id/editTextCarrefour"
        android:layout_width="153dp"
        android:layout_height="49dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Buscar producto"
        app:layout_constraintBottom_toBottomOf="@+id/buscarCarrefour"
        app:layout_constraintEnd_toStartOf="@+id/buscarCarrefour"
        app:layout_constraintStart_toEndOf="@+id/mapsCarrefour"
        app:layout_constraintTop_toBottomOf="@+id/imageButton" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="410dp"
        android:layout_height="95dp"
        android:layout_marginTop="16dp"
        android:onClick="imagenMercadona"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCarrefour"
        app:srcCompat="@mipmap/logo_mercadona" />

    <Button
        android:id="@+id/mapsMercadona"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:text="MAPS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton2"
        android:onClick="verMapaMercadona"/>

    <EditText
        android:id="@+id/editTextMercadona"
        android:layout_width="153dp"
        android:layout_height="49dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Buscar producto"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/buscarMercadona"
        app:layout_constraintEnd_toStartOf="@+id/buscarMercadona"
        app:layout_constraintStart_toEndOf="@+id/mapsMercadona"
        app:layout_constraintTop_toBottomOf="@+id/imageButton2" />

    <Button
        android:id="@+id/buscarMercadona"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:text="Buscar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton2"
        android:onClick="buscarMercadona"/>

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="410dp"
        android:layout_height="95dp"
        android:layout_marginTop="16dp"
        android:onClick="imagenMasYMas"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapsMercadona"
        app:srcCompat="@drawable/logomasymas" />

    <Button
        android:id="@+id/mapsMasYMas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:text="MAPS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton3"
        android:onClick="verMapaMasYMas"
        />

    <EditText
        android:id="@+id/editTextMasYMas"
        android:layout_width="149dp"
        android:layout_height="39dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Buscar producto"
        app:layout_constraintBottom_toBottomOf="@+id/buscarMasYMas"
        app:layout_constraintEnd_toStartOf="@+id/buscarMasYMas"
        app:layout_constraintStart_toEndOf="@+id/mapsMasYMas"
        app:layout_constraintTop_toBottomOf="@+id/imageButton3" />

    <Button
        android:id="@+id/buscarMasYMas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:text="Buscar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton3"
        android:onClick="buscarMasYMas"/>

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="410dp"
        android:layout_height="95dp"
        android:layout_marginTop="16dp"
        android:onClick="imagenConsum"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapsMasYMas"
        app:srcCompat="@mipmap/logo_consum" />

    <Button
        android:id="@+id/mapsConsum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:text="MAPS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton4"
        android:onClick="verMapaConsum"/>

    <EditText
        android:id="@+id/editTextConsum"
        android:layout_width="149dp"
        android:layout_height="39dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Buscar producto"
        app:layout_constraintBottom_toBottomOf="@+id/buscarConsum"
        app:layout_constraintEnd_toStartOf="@+id/buscarConsum"
        app:layout_constraintStart_toEndOf="@+id/mapsConsum"
        app:layout_constraintTop_toBottomOf="@+id/imageButton4" />

    <Button
        android:id="@+id/buscarConsum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:text="Buscar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton4"
        android:onClick="buscarConsum"
        />

</androidx.constraintlayout.widget.ConstraintLayout>