<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="108dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/carrefour"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@mipmap/carrefour"
        android:onClick="imagenCarrefour"/>

    <Button
        android:id="@+id/mapsCarrefour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:text="MAPS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton"
        android:onClick="verMapaCarrefour"/>

    <Button
        android:id="@+id/buscarCarrefour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="Buscar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton"
        android:onClick="buscarCarrefour"/>

    <EditText
        android:id="@+id/editTextCarrefour"
        android:layout_width="153dp"
        android:layout_height="49dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Buscar producto"
        app:layout_constraintBottom_toBottomOf="@+id/buscarCarrefour"
        app:layout_constraintEnd_toStartOf="@+id/buscarCarrefour"
        app:layout_constraintStart_toEndOf="@+id/mapsCarrefour"
        app:layout_constraintTop_toBottomOf="@+id/imageButton" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:scaleType="fitXY"
        android:layout_width="411dp"
        android:layout_height="79dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCarrefour"
        app:srcCompat="@mipmap/logo_mercadona"
        android:onClick="imagenMercadona"/>

    <Button
        android:id="@+id/mapsMercadona"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:text="MAPS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton2"
        android:onClick="verMapaMercadona"/>

    <EditText
        android:id="@+id/editTextMercadona"
        android:layout_width="153dp"
        android:layout_height="49dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Buscar producto"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/buscarMercadona"
        app:layout_constraintEnd_toStartOf="@+id/buscarMercadona"
        app:layout_constraintStart_toEndOf="@+id/mapsMercadona"
        app:layout_constraintTop_toBottomOf="@+id/imageButton2" />

    <Button
        android:id="@+id/buscarMercadona"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:text="Buscar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton2"
        android:onClick="buscarMercadona"/>
</androidx.constraintlayout.widget.ConstraintLayout>